APP_URL="https://localhost:8000/#/"
API_URL="https://localhost/api/"

ICON_PATH="./src/assets/icon.png"

# For build and deploy
APP_HOST="host.name"
REMOTE_HOST="remotehost"
REMOTE_PATH="/remote/dir/"